{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "5.1.0",
  "description": "CoreUI Free React Admin Template",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "vite build",
    "lint": "eslint \"src/**/*.js\"",
    "serve": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@coreui/chartjs": "^4.0.0",
    "@coreui/coreui": "^5.0.2",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.2.1",
    "@coreui/react": "^5.1.0",
    "@coreui/react-chartjs": "^3.0.0",
    "@coreui/utils": "^2.0.2",
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-query": "^5.50.1",
    "@wojtekmaj/react-hooks": "^1.21.0",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "classnames": "^2.5.1",
    "core-js": "^3.37.1",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^18.3.1",
    "react-pdf": "^9.1.0",
    "react-redux": "^9.1.2",
    "react-responsive-pagination": "^2.6.0",
    "react-router-dom": "^6.24.1",
    "react-show-more-text": "^1.7.1",
    "redux": "5.0.1",
    "simplebar-react": "^3.2.6"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.39",
    "prettier": "3.3.2",
    "sass": "^1.77.6",
    "vite": "^5.3.3"
  }
}
